[1mdiff --git a/1.html b/1.html[m
[1mindex e00e84f..5ea5a4d 100644[m
[1m--- a/1.html[m
[1m+++ b/1.html[m
[36m@@ -3,7 +3,21 @@[m
 	<head>[m
 		<meta charset="UTF-8">[m
 		<title></title>[m
[32m+[m		[32m<style type="text/css">[m
[32m+[m[41m			[m
[32m+[m			[32m#box{[m
[32m+[m				[32mwidth: 100px;[m
[32m+[m				[32mheight: 100px;[m
[32m+[m				[32mposition: absolute;[m
[32m+[m				[32mtop: 0;[m
[32m+[m				[32mleft: 0;[m
[32m+[m				[32mbackground: red;[m
[32m+[m				[32moverflow: hidden;[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m		[32m</style>[m
 	</head>[m
 	<body>[m
[32m+[m		[32m<div id="box"></div>[m
 	</body>[m
 </html>[m
[1mdiff --git a/2.html b/2.html[m
[1mindex 5ea5a4d..327e475 100644[m
[1m--- a/2.html[m
[1m+++ b/2.html[m
[36m@@ -19,5 +19,6 @@[m
 	</head>[m
 	<body>[m
 		<div id="box"></div>[m
[32m+[m		[32m<li></li>[m
 	</body>[m
 </html>[m
warning: LF will be replaced by CRLF in 1.html.
The file will have its original line endings in your working directory.
